<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css">
        <link type="image/x-icon" rel="shortcut icon" href="ie.png"/>
        <meta charset="UTF-8">
        <title>Internets Historia</title>
    </head>
    <body>
        <div id="navigator">
            <ul id="nav_menu">
                <li class="nav_links">
                    <a class="navlink" href="#top">Hem</a>
                </li>
                <li class="nav_links">
                    <a class="navlink" href="#intro">Vad är Internet?</a>
                </li>
                <li class="nav_links">
                    <a class="navlink" href="#tim">Tim</a>
                </li>
                <li>
                    <a class="navlink" href="#moore">Moore's lag</a>
                </li>
                <li>
                    <a class="navlink" href="#grafen">Grafen</a>
                </li>
                <li>
                    <a class="navlink" href="#bitnbyte">bit och Byte</a>
                </li>
            </ul>
        </div>
        <div id="wrapper">
            <div id="header">
                <div id="head_title">
                    <img src="RUBBBBBRIKEN.png" width="500" height="150" alt="" title="">
                </div>
            </div>
            <div id="mid">
                <div id="text">
                    <div id="intro">
                        Det första och än i dag ett av de mest dominerande användningsområdena för Internet är meddelandesändning, främst mejl (engelska e-mail). Internet kan också användas för spridning video och ljud (t.ex. YouTube) vilket har lett till en explosionsartad ökning av nedladdning av sådant material, även hela musikstycken och långfilmer, till persondatorer. Video- och ljudsändningar i två riktningar, t.ex. för möten och undervisning, växer snabbt (t.ex. Skype). Direktkontakt med en eller flera personer var som helst i världen via gemensamma textfönster, chattning, har fått en enorm popularitet inte minst bland ungdomar. På Internet har också mötesplatser (t.ex. Facebook) och spel (t.ex. World of Warcraft), där många personer kan deltaga samtidigt och kommunicera med varandra, fått en mycket stor popularitet.
                    </div>
                    <div id="banner">
                        <img id="bannerImg" src="banner.jpg" width="100%" height="" alt="" title=""/>
                    </div>
                    <h3 id="tim">Tim Berners-Lee</h3>
                    <img id="timImg" src="tim.jpg" width="25%" height="" alt="" title='Sir Timothy John "Tim" Berners-Lee'/>
                    <p>Webben grundades, framför allt, av en person. Denne man heter Tim Berners-Lee. Eller Sir Tomothy John “Tim” Berners-Lee, om man ska säga hela hans namn. Tim är en brittisk tekniker och är mest känd för att ha grundat World Wide Web (WWW). När han började verka i forsknings institutet CERN.</p>
                    <p>På CERN så kommer det och går många forskare och då är det viktigt att dokumentera sina framgångar inom sina områden så att nästa forskare skulle kunna fortsätta där man själv slutade. Men innan Tims program skrevs så dokumenterade man alla sina upptäkter på papper och arkiverade sedan dom i fysiska ark. Till en början så kanske denna metod inte var så dålig. Men ju längre man forskar desto fler dokument blir det. Och man bestämde sig för att det tar alldeles för lång tid att hitta de dokument som tidigare forskare har arkiverat. Så då fick Tim i uppgift att skapa ett program som skulle kunna hålla reda på alla dokument. Programmet skulle kunna arkivera och ta fram de dokument man vill komma åt. Det här gjorde han när han började verka på CERN år 1980.</p>
                    <p>År 1989 bestämde sig Tim för att expandera sitt program. Han hade en vision om att kunna länka olika webbsidor med hypertext och länkar, på samma sätt som man kunde länka olika dokument. Men han ville kunna göra det globalt. Han var då tvungen att skapa ett protokoll som skulle sätta en standard på hur hemsidor skulle kodas och på vilket sätt alla hemsidors adresser skulle skrivas.</p>
                    <h3 id="moore">Moore's lag</h3>
                    <img id="mlawImg" src="mlaw.png" width="45%" height="" alt="" title="Moore's lag"/>
                    <p>Denna lag är uppkallad efter Intels grundare, Gordon E. Moore. Moore’s lag säger att datorers kraft och hastighet kommer att fördubblas efter varanat år. Från början trodde han att datorerna fördubblas i hastighet efter varje år. Men han insåg senare att datorerna inte utvecklaeds så snabbt så han ändrade sig och sa att datorernas kraft fördubblas efter två år. Han har dock med åren märkt att datorerna fördubblades i hastighet efter 18 månader.</p>
                    <h3 id="grafen">Grafen</h3>
                    <p>År 2004 upptäcktes ett nytt material i Storbritannien av Andre Giem och Konstantin Novoselov. Man försökte hitta ett nytt sätt att tillverka nanorör av kol men då upptäcktes det nya materialet grafen. Grafen är uppbyggt av endast kolatomer och har en bredd på 1 atom. För sin storlek så är grafen väldigt hållbart. I framtiden så tror man att grafen kommer att användas till att bygga processorer till datorer, skärmar tunna som papper och till och med kvant datorer. Det vill säga att datorn kan ta upp värden mellan 1 och 0. </p>
                    <h3 id="bitnbyte">bit och Byte</h3>
                    <p>En dator jobbar genom att ta upp kommandon som ettor och nollor. D.v.s det binära talsystemet. Varje siffra (en etta eller en nolla) kallas för en bit. Ordet bit kommer från Binary Digit. Datorn tar upp alla bitar i olika kombinationer för att kunna visa olika tecken.</p>
                    <div id="Tabell">
                        <table class="bitnbyteTabell">
                            <tr class="topRow">
                                    <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                            </tr>
                            <tr class="bottomRow">
                                <td>2</td>
                                <td>4</td>
                                <td>8</td>
                                <td>16</td>
                                <td>32</td>
                                <td>64</td>
                                <td>128</td>
                                <td>256</td>
                            </tr>
                        </table>
                        <table class="bitnbyteTabell">
                            <tr class="topRow">
                                <td>9</td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td>15</td>
                                <td>16</td>
                            </tr>
                            <tr class="bottomRow">
                                <td>512</td>
                                <td>1024</td>
                                <td>2048</td>
                                <td>4096</td>
                                <td>8192</td>
                                <td>16384</td>
                                <td>32768</td>
                                <td>65536</td>
                            </tr>
                        </table>
                    </div>
                    <p>Som man kan se i tabellerna ovan så kan 1 bit ge 2 kombinationer, 2 bitar ger 4 kombinationer etc. I det engelska alfabetet så finns det 26 bokstäver så det skulle räcka med 5 bitar för att få upp till 32 kombinationer. Men det finns både små och stora bokstäver. Och sen så har vi siffror och andra basic tecken. Så det bestämdes att vi skulle använda 8 bitar, eller en byte. Man tror att ordet byte kommer från “by eight”. Det är även det här talsystemet som heter ASCII.<br/>
ASCII täcker 256 olika tecken. Men om man kommer från ett land där man andra bokstäver än dom från det latinska alfabeter. Det vill säga t.ex. Kina, Ryssland etc. då man använder andra typer av tecken så räcker inte ASCII till. Då kan man använda sig av UNICODE. Syftet med UNICODE är att man ska kunna skriva alla världens tecken med ett talsystem. Detta talsystem använder sig av 16 bitar och har därmed 65 536 olika kombinationer.</p>
                    <h3>Källor</h3>
                    <ol>
                        <li>CERN</li>
                        <li><a href="http://en.wikipedia.org/wiki/CERN">Wikipedia</a></li>
                        <br/>
                        <li>Internets och WWWs Historia</li>
                        <li><a href="http://en.wikipedia.org/wiki/History_of_the_Internet">Wikipedia (Internet)</a></li>
                        <li><a href="http://en.wikipedia.org/wiki/History_of_the_World_Wide_Web">Wikipedia (WWW)</a></li>
                        <br/>
                        <li>Tim Berners-Lee</li>
                        <li><a href="http://en.wikipedia.org/wiki/Tim_Berners-Lee">Wikipeida</a></li>
                        <li><a href="http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/tim-berners-lee">National Encyclopedin</a></li>
                        <br/>
                        <li>ARPANET</li>
                        <li><a href="http://en.wikipedia.org/wiki/ARPANET">Wikipedia</a></li>
                        <li><a href="http://www.ne.se/uppslagsverk/encyklopedi/l%C3%A5ng/arpanet">National Encyclopedin</a></li>
                    </ol>
                </div>
            </div>
            <div id="footer">
                <div id="footerText">
                    Simon Johansson
                </div>
                <div id="W3C_valid">
                    <p>
                        <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
